<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xamarinme.PageLifecycle</AssemblyName>
    <RootNamespace>XamarinmePageLifecycle</RootNamespace>
    <Authors>melihercan</Authors>
    <Description>Simple ModelView lifecycle callbacks coupled to its View: OnPageAppearing and OnPageDisappearing.
</Description>
    <Copyright>melihercan 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>me.png</PackageIcon>
    <RepositoryUrl>https://github.com/melihercan/Xamarinme</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xamarin ViewModel page lifecycle</PackageTags>
    <PackageReleaseNotes>First version.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\doc\me.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
