<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; MonoAndroid10.0; Xamarin.iOS10; uap10.0.19041; Xamarin.Mac20</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Xamarinme.IpAddress</AssemblyName>
    <RootNamespace>XamarinmeIpAddress</RootNamespace>		
  </PropertyGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="*.cs" />
		<UpToDateCheckInput Include="Android\**\*.cs" />
		<UpToDateCheckInput Include="iOS\**\*.cs" />
		<UpToDateCheckInput Include="UWP\*.cs" />
		<UpToDateCheckInput Include="macOS\*.cs" />
	</ItemGroup>


	<ItemGroup>
		<Compile Include="*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="UWP\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
		<Compile Include="macOS\*.cs" />
	</ItemGroup>



</Project>

