<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XamarinmeHosting</RootNamespace>
    <PackageId>Xamarinme.Hosting</PackageId>
    <Authors>melihercan</Authors>
    <Product>Xamarinme.Hosting</Product>
    <Description>Bringing .NET Core Hosting into Xamarin.
It supports DependencyInjection, Configuration, Logging and Environment.</Description>
    <Copyright>melihercan 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>me.png</PackageIcon>
    <RepositoryUrl>https://github.com/melihercan/Xamarinme</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xamarin .net core hosting</PackageTags>
    <PackageReleaseNotes>Fixed a bug. It was throwing an exception when "XAMARIN_ENVIRONMENT" entry was not defined.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
    <None Include="..\doc\me.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
