<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xamarinme.Microsoft.Extensions.FileProviders.Xamarin</AssemblyName>
    <RootNamespace>XamarinmeMicrosoftExtensionsFileProvidersXamarin</RootNamespace>
  </PropertyGroup>

</Project>
