<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Xamarinme.Configuration</PackageId>
    <Authors>melihercan</Authors>
    <Product>Xamarinme.Configuration</Product>
    <Description>Bringing .NET Core Configuration feature into Xamarin. 
Use appsettings.json file just like in ASP.NET apps to provide configuration parameters to Xamarin apps.</Description>
    <Copyright>melihercan 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>me.png</PackageIcon>
    <RepositoryUrl>https://github.com/melihercan/Xamarinme</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xamarin .net core configuration</PackageTags>
    <PackageReleaseNotes>First version.</PackageReleaseNotes>
    <RootNamespace>XamarinmeConfiguration</RootNamespace>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\doc\me.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

</Project>
